<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="divbox1">
        <h1 class="h1">Learn to code by watching others</h1>
        <p class="p1">See how expereinced developers solve problems real-time.
            Watching scripted tutorials is great, but understanding how developers think is invaluable.
        </p>
    </div>

    <div class="divbox2">
        <div class="divtop">
            <p> <b class="b1">Try it free 7 days</b> then $20/mo thereafter</p>
        </div>
        <div class="divbot">
            <form action="">
                <div id="div1">
                    <input type="text" name="fname" placeholder="First Name" required >
                </div>

                <div id="div1">
                    <input type="text" name="lname" placeholder="Last Name" required>
                </div>

                <div id="div1">
                    <input type="text" email="email" placeholder="Email Address" required>
                </div id="div1">

                <div id="div1">
                    <input type="text" password="psw" placeholder="Password" required>
                </div>


                <div class="divbutt">
                    <button class="button">
                        <p class="pb">CLAIM YOUR FREE TRIAL</p>    
                    </button>
                </div>
                
                <div>
                    <p class="pt">By clicking on the button you are agreeing to our <b class="b2">Terms and Condition</b></p>
                </div>


            </form>
        </div>
    </div>
</body>

</html>